user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {
	server {
		listen 8080;
		location / {
			root /data/www;
				
			default_type "text/html";
			try_files $uri $uri.html $uri/index.html index.html;
		}
		location ~ ^/search/(.*)$ {
			return 301 "$scheme://google.com/search?q=$1";
		}	
	}	
}

daemon off;
